# gerenciador-tarefas

./: README.md  data-WJngXxVoAskIw0PomZnZY.sql  docker-compose.yaml  pom.xml
src/main/java/edu/uniasselvi/tarefas/: DatabaseConnection.java  StatusTarefa.java  Tarefa.java  TarefaDao.java  Tarefas.java
src/main/resources/: database.properties
src/main/webapp/: createTarefa.jsp  editTarefa.jsp  tarefas.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/css/: dataTable.css  dialog.css  styles.css
